##############
SourceSpec API
##############

SourceSpec has a modular structure. Each module corresponds to a specific
function or class of functions.

SourceSpec modules are presented below, following the logical order on which
they're used within ``source_spec.py``.

ssp_setup
---------
.. automodule:: ssp_setup
   :members:

ssp_read_traces
---------------
.. automodule:: ssp_read_traces
   :members:

ssp_process_traces
------------------
.. automodule:: ssp_process_traces
   :members:

ssp_build_spectra
-----------------
.. automodule:: ssp_build_spectra
   :members:

ssp_local_magnitude
-------------------
.. automodule:: ssp_local_magnitude
   :members:

ssp_inversion
-------------
.. automodule:: ssp_inversion
   :members:

ssp_spectral_model
------------------
.. automodule:: ssp_spectral_model
   :members:

ssp_residuals
-------------
.. automodule:: ssp_residuals
   :members:

ssp_correction
--------------
.. automodule:: ssp_correction
   :members:

ssp_output
----------
.. automodule:: ssp_output
   :members:

ssp_plot_spectra
----------------
.. automodule:: ssp_plot_spectra
   :members:

ssp_util
--------
.. automodule:: ssp_util
   :members:

spectrum
--------
.. automodule:: spectrum
   :members:

config
------
.. automodule:: config
   :members:

.. configobj
.. ---------
.. .. automodule:: configobj
   :members:

.. validate
.. --------
.. .. automodule:: validate
..    :members:
